# spring-azure-mini-projet

./: README.md  pom.xml
.github/workflows/: main_mini-app.yml  main_mon-app-java.yml
src/main/java/cloud/miniprojet/: MiniProjetApplication.java
src/main/java/cloud/miniprojet/controllers/: ClientController.java  RegionController.java
src/main/java/cloud/miniprojet/entities/: Client.java  Region.java
src/main/java/cloud/miniprojet/repositories/: ClientRepository.java  RegionRepository.java
src/main/java/cloud/miniprojet/services/: ClientService.java  RegionService.java
src/main/resources/: application.properties
src/main/resources/templates/: ajout_client.html  liste_client.html  modifier.html
src/main/resources/templates/css/: styles.css
